---------Install Git---------
sudo apt update
sudo apt install git

git --version

------------Create a Git user-------------
sudo adduser --system --group --disabled-password --shell /bin/bash --home /home/git --gecos 'Git Version Control' git

-------Download Gogs---------
wget https://dl.gogs.io/0.12.3/gogs_0.12.3_linux_amd64.tar.gz -P /tmp

Check new versions on https://gogs.io/docs/installation/install_from_binary


sudo tar xf /tmp/gogs_*_linux_amd64.tar.gz -C /home/git
sudo chown -R git: /home/git/gogs

----------Create a systemd Unit File----------------
sudo cp /home/git/gogs/scripts/systemd/gogs.service /etc/systemd/system/
sudo systemctl start gogs
sudo systemctl enable gogs

---------UFW-----------
ufw allow 3000
ufw status
-------------Open http://YOUR_DOMAIN_IR_IP:3000--------------

--------Sources---------
https://linuxize.com/post/how-to-install-and-configure-gogs-on-ubuntu-18-04/
https://gogs.io/docs/installation/install_from_binary