#driver = pgsql
#connect = host=localhost dbname=mail user=pgadmin password=Qwerty%$!@3%633
#default_pass_scheme = SHA512
#password_query = SELECT email as user, password FROM users WHERE email = '%u'
#user_query = SELECT email as user, 'maildir:/home/mailboxes/maildir/'||maildir as mail, '/home/mailboxes/home/'||maildir as home, 500 as uid, 500 as gid FROM users #WHERE email = '%u'

driver = pgsql
connect = host=localhost dbname=mails user=mailreader password=%0Ub0Gh*}?KiFHQ
default_pass_scheme = PLAIN
password_query = SELECT userid as user, password FROM users WHERE userid = '%u'
user_query = SELECT '/home/'||home AS home, uid, gid FROM users WHERE userid = '%u'
#user_query = SELECT home, uid, gid FROM users WHERE userid = '%n' AND domain = '%d'
