---------Generate ssl------------
dotnet dev-certs https --clean
dotnet dev-certs https -ep \root\.aspnet\https\aspnetapp.pfx -p { password here }
dotnet dev-certs https --trust
------------Docker compose-------------

        .......
		
        environment:
            - ASPNETCORE_ENVIRONMENT=Release
            - ASPNETCORE_URLS=https://+:443;http://+:80
            - ASPNETCORE_Kestrel__Certificates__Default__Password={ password here }
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
        volumes:
            - /root/.aspnet/https:/https:ro

		........